---
layout: post
title: Using Powershell.org provided instance of TeamCity
---

Next you can update your site name, avatar and other options using the _config.yml file in the root of your repository (shown below).

![_config.yml]({{ site.baseurl }}/images/config.png)

The easiest way to make your first post is to edit this one. Go into /_posts/ and update the Hello World markdown file. For more instructions head over to the [Jekyll Now repository](https://github.com/barryclark/jekyll-now) on GitHub.

PowerShell.org offers an instance of TeamCity, free to use for any PowerShell project with an approved open-source license. 
This is similar to other hosted Continuous Integration services out there, such as Appveyor and teamcity.codebetter.com, 
but with some advantages for the PowerShell community:

Reference:
[https://powershell.org/build-server](https://powershell.org/build-server)
